<script></script>

<html lang="en">
    <head>
        <title>Day 3 Excercises</title>
    </head>

    <body>
        <h1>Day 3 Excercises</h1>
    </body>
    <script src="excercise_341.js"></script>
</html>